# backlog-time-recorder

./: .gitignore  package-lock.json  pom.xml  ssm.sh
.devcontainer/: devcontainer.json
.github/workflows/: codeql.yml  deploy.yml
lambda/: pom.xml
lambda/events/: issue.json  payload.json
lambda/src/main/java/com/lambda/: AppConstants.java  BacklogTimeRecorder.java  IssueUpdater.java  MilestoneCalculator.java  TimeCalculator.java  WebhookPayload.java
lambda/src/main/java/com/lambda/handlers/: BacklogTimeRecorder.java  IssueUpdateOrchestrator.java  IssueUpdater.java
lambda/src/main/java/com/lambda/helpers/: MilestoneHelper.java  TimeTrackingHelper.java  WorkScheduleHelper.java
lambda/src/main/java/com/lambda/models/: Issue.java  IssueWrapper.java  ProjectContext.java
lambda/src/main/java/com/lambda/strategies/: ActualHoursUpdateStrategy.java  MilestoneUpdateStrategy.java  StartedAtUpdateStrategy.java  UpdateStrategy.java
lambda/src/main/java/com/lambda/utils/: IssueUtils.java  WorkdayUtils.java
lambda/src/test/java/com/lambda/: InvokeTest.java  IssueUpdaterTest.java  TestContext.java  TestLogger.java
lambda/src/test/java/com/lambda/handlers/: InvokeTest.java  TestContext.java  TestLogger.java
lambda/src/test/java/com/lambda/helpers/: MilestoneHelperTest.java  WorkScheduleHelperTest.java
lambda/src/test/java/com/lambda/models/: IssueDeserializationTest.java
lambda/src/test/java/com/lambda/strategies/: ActualHoursUpdateStrategyTest.java  MilestoneUpdateStrategyTest.java
lambda/src/test/java/com/lambda/utils/: WorkdayUtilsTest.java
src/main/java/com/myorg/: BacklogTimeRecorderApp.java  BacklogTimeRecorderStack.java
src/test/java/com/myorg/: BacklogTimeRecorderTest.java
